# apitest

./: README.en.md  README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/lml/core/annotations/: ExcelColumn.java  RequestTrace.java
api-core/src/main/java/com/lml/core/aspect/: TraceAspect.java
api-core/src/main/java/com/lml/core/dao/: RequestContentDao.java
api-core/src/main/java/com/lml/core/dto/: ExcelDto.java  RequestContentDto.java  RequestDto.java  SettingDto.java  UserDto.java
api-core/src/main/java/com/lml/core/enums/: DataSourceEnum.java  DataSourcePoolEnum.java  MethodEnum.java  RequestStatusEnum.java
api-core/src/main/java/com/lml/core/exception/: BizException.java  DaoException.java  InitException.java  RequestException.java
api-core/src/main/java/com/lml/core/ext/: HttpExt.java  ReqAdapter.java  ReqExt.java  RestUtilExt.java
api-core/src/main/java/com/lml/core/factory/: RequestHandlerFactory.java
api-core/src/main/java/com/lml/core/handler/: DeleteHandler.java  GetHandler.java  PostFormHandler.java  PostHandler.java  PutHandler.java  RequestCallBackHandler.java  RequestHandler.java  TaskHandler.java
api-core/src/main/java/com/lml/core/holder/: ReqHolder.java
api-core/src/main/java/com/lml/core/po/: RequestContent.java
api-core/src/main/java/com/lml/core/service/: BaseObserver.java  CustomerInitObserver.java  CustomerInitSubject.java  RequestContentService.java  RequestContentServiceImpl.java  RequestLogObserver.java  RequestObserver.java  RequestRecordObserver.java  RequestSubject.java
api-core/src/main/java/com/lml/core/util/: ApiClientUtil.java  DbUtil.java  GlobalVariableUtil.java  InitUtil.java  MyExcelUtil.java  MyProxyUtil.java  MyThreadUtil.java  RequestUtil.java  ScriptFormatUtil.java
api-core/src/main/java/com/lml/core/vo/: RestVo.java
api-web/: pom.xml
api-web/src/main/java/com/lml/web/: ApiTestApplication.java  ApitestApplication.java
api-web/src/main/java/com/lml/web/controller/: TestController.java
api-web/src/main/java/com/lml/web/dto/: UserDto.java
api-web/src/main/resources/: db.setting  lml.properties
api-web/src/test/java/com/lml/core/util/: GlobalVariableUtilTest.java  InitUtilTest.java  RequestUtilTest.java
api-web/src/test/java/com/lml/web/: BaseTest.java
api-web/src/test/java/com/lml/web/handler/: AssertCallBackHandler.java
api-web/src/test/java/com/lml/web/util/: ApiClientUtilTest.java  MyExcelUtilTest.java  MyThreadUtilTest.java  SelfDataTest.java
api-web/src/test/resources/: application.properties  lml.properties  student.xls
api-web/src/test/resources/demo/: json5Demo.json5  testDemo.xml  userPost.json  variableRequest.json5
api-web/src/test/resources/demo/apiClient/: uploadFile.json  userPostForm.json  userPut.json
api-web/src/test/resources/demo/scriptFormat/: mailTemplate.txt  requestNum.json5  sqlDemo.txt  wechatMsgTemplate.json5
api-web/src/test/resources/demo/simpleRequest/: param.json5
api-web/src/test/resources/sql/: request_content.sql
src/main/java/com/lml/apitest/: ApitestApplication.java
src/main/java/com/lml/apitest/annotations/: ExcelColumn.java
src/main/java/com/lml/apitest/controller/: TestController.java
src/main/java/com/lml/apitest/dao/: RequestContentDao.java
src/main/java/com/lml/apitest/demo/: TestController.java  UserDto.java
src/main/java/com/lml/apitest/dto/: ExcelDto.java  ParaDto.java  RequestContentDto.java  RequestDto.java  SettingDto.java  UserDto.java
src/main/java/com/lml/apitest/enums/: DataSourceEnum.java  MethodEnum.java  RequestStatusEnum.java
src/main/java/com/lml/apitest/exception/: BizException.java  DaoException.java  InitException.java  RequestException.java
src/main/java/com/lml/apitest/ext/: HttpExt.java  ReqAdapter.java  ReqExt.java  RestUtilExt.java
src/main/java/com/lml/apitest/factory/: RequestHandlerFactory.java
src/main/java/com/lml/apitest/filter/: CorsFilter.java
src/main/java/com/lml/apitest/handler/: ApiClientUtil.java  DeleteHandler.java  GetHandler.java  PostFormHandler.java  PostHandler.java  PutHandler.java  RequestCallBackHandler.java  RequestHandler.java  TaskHandler.java
src/main/java/com/lml/apitest/po/: RequestContent.java
src/main/java/com/lml/apitest/service/: RequestContentService.java  RequestContentServiceImpl.java
src/main/java/com/lml/apitest/util/: ApiClientUtil.java  ApiUtil.java  DbUtil.java  GlobalVariableUtil.java  InitUtil.java  MyExcelUtil.java  MyThreadUtil.java  RestUtil.java
src/main/java/com/lml/apitest/vo/: ApiVo.java  RestVo.java
src/main/resources/: db.setting
src/test/java/com/lml/apitest/: BaseTest.java
src/test/java/com/lml/apitest/dao/: RequestContentDaoTest.java
src/test/java/com/lml/apitest/handler/: AssertCallBackHandler.java
src/test/java/com/lml/apitest/util/: ApiClientUtilTest.java  EsTest.java  HttpExtTest.java  MyExcelUtilTest.java  MyThreadUtilTest.java  RequestTest.java  RestExtTest.java  RestUtilTest.java  SelfDataTest.java
src/test/resources/: application.properties  testNG.xml
src/test/resources/demo/: getUser.json  testDemo.xml  testFormat.json  uploadFile.json  userDelete.json  userGet.json  userLogin.json  userPost.json  userPostForm.json
src/test/resources/demo/data/: userData.json
src/test/resources/sql/: request_content.sql
