#接口默认地址
#baseUrl=https://matrix.datastory.com.cn
baseUrl=http://localhost:8080/
#返回三连状态码
code=code
#返回三连信息
msg=msg
#返回三连内容体
data=data
#请求使用的底层类
reqExt=com.lml.core.ext.HttpExt
#db.setting中使用的数据库
dataSourceConfig=dev
#GlobalVariableUtil的内存是否共享给不同的线程,即不同线程下同key能否被覆盖
shareGlobalCache=false
#reqExt=com.lml.apitest.ext.RestUtilExt
#自定义的数据源连接池
#dataSourcePool=pool
#请求监听者实现类所在的包,用来扩展请求动作,如果包有多个,可以使用逗号隔开
#requestObserverPackage=com.lml.core.service
#是否注册默认的请求监听者,默认会注册RequestLogObserver和RequestRecordObserver
registerDefaultRequestObserver=false
#自定义初始化实现类所在的包,用来扩展自定义初始化的动作,如果包有多个,可以使用逗号隔开
#customerInitObserverPackage=com.etl.observer